[main]
	user		=	puppet
	group 		= 	puppet
	report		=	true
	reports		=	log,store
	runinterval	=	1800
	waitforcert =	300
	modulepath	=	/etc/puppet/modules:/var/lib/puppet/modules:/opt/modules
	manifest	=	$confdir/manifests/site.pp
	logdir		=	/var/log/puppet
	vardir		=	/var/lib/puppet
	ssldir		=	/var/lib/puppet/ssl
	rundir		=	/var/run/puppet
	factpath	=	$vardir/lib/facter
	templatedir	=	$confdir/templates
	prerun_command =	/etc/puppet/etckeeper-commit-pre
	postrun_command =	/etc/puppet/etckeeper-commit-post

[dev]
    modulepath  =   $confdir/environments/dev/modules
[testing]
    modulepath  =   $confdir/environments/testing/modules
[agent]
	server		=	 be01.example.net


[master]
# These are needed when the puppetmaster is run by passenger
# # and can safely be removed if webrick is used.
# #ssl_client_header = SSL_CLIENT_S_DN 
# #ssl_client_verify_header = SSL_CLIENT_VERIFY
#
